<html>
<title> Order! </title>
<link rel="icon" type="image/png" href="earth.ico" sizes="16x16" />
<head>

<style>
body {
        background-image: url("https://images7.alphacoders.com/407/407349.jpg");
}
  

} 
body {
  margin: 0;
  font-family:tahoma;
  width: 50%
}

.topnav {
  overflow: hidden;

}

.topnav a {
  float: center;
  color: grey;
  text-align: center;
  padding-top: 3%;
  padding-bottom: 1.5%;
  padding-right: 5%;
  padding-left:5%;
  text-decoration: none;
  font-size: 75%;
}

.topnav a:hover {
  background-color: ;
  color: #DE1E27;
}

.topnav a.active {
  background-color: #028F46;
  color: white;
}
.nl {
    text-decoration:none;
}

html, body {
    margin: 0px;
	width: 100%;
	height:100%;
} 
 .highlighted {
    background-color: rgba(222,30,39,.5);
}
 
</style>
</head>
<body>
<center>

<div style="padding-left:16px; background-color: white;width:98.8%;height:7.8%;"/>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/ee/Hunt_Brothers_Pizza_logo.svg/1280px-Hunt_Brothers_Pizza_logo.svg.png" align="right" height="100%"; width="8.5%"/>
<div class="topnav">
<p align=left> <font color="white" font face="Tahoma">
<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a class="active"   href="order.html">Order Pizza</a>
<a href="gallery.html">Photo Gallery</a> 
<a href="videos.html">Videos</a> 
<a href="contactus.html">Contact Us</a> 
<a href="aboutme.html">About</a> 

</center>
 

</div>
</strong>
	<p>

</div>

<center>

<h1><span class="highlighted"> Order Pizza Online! </h1>
<hr>

<h1> <span class="highlighted">Choose Type of Pizza:</h1>
<form> <h2>
  <input type="radio" name="pizza" value="pizza" checked> Cheese Pizza<br>
  <input type="radio" name="pizza" value="pizza"> Pepperoni Pizza<br>
  <input type="radio" name="pizza" value="pizza"> Hawaiian pizza <br>
  <input type="radio" name="pizza" value="pizza"> Sicilian Pizza<br>
  <input type="radio" name="pizza" value="pizza"> Mozzarella Pizza<br>
</form> </h2>
<hr>

<h1> <span class="highlighted">Choose Your Toppings: </h1>
<h2>
<label class="radio">Pineapple
  <input type="checkbox">
</label>
<br>
<label class="container">Green Peppers
  <input type="checkbox">
<br>
  <label class="container">Jalapeno Peppers
  <input type="checkbox">
<br>  
  <label class="container">Hot Banana Peppers
  <input type="checkbox">
<br>  
    <label class="container">Spinach
  <input type="checkbox">
</label>
<div style="width:100%;height:25%;"/><br>
<button type="button" onclick="window.location.href='order.html'" />Reset</button> <br><Br>
<form action="checkout.html" method="post"/>
<input type="submit" value="Proceed to Checkout"/>

</h2>


<footer>
<style>
html, body {
    margin: 0px;
} 
</style>
<div style="padding-left:16px; background-color: #028F46;width:98.8%;height:20%;"/> 
<strong><p align="Center"><font size="5" color="white" font face="arial"/> &#169; Hunt Brothers Pizza </strong> 
<p align="center">
<a href="https://www.instagram.com"/ class="nl"> <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-512.png"  width="70px" height="70px"/>  </a>
<a href="https://www.facebook.com"/class="nl"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_facebook-512.png"  width="70px" height="70px"/>  </a>
<a href="https://whatsapp.com"/class="nl"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo-whatsapp-512.png"  width="70px" height="70px"/>  </a>
<a href="https://reddit.com/r/whatcouldgowrong"/class="nl"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_reddit-512.png"  width="70px" height="70px"/>  </a>
<a href="https://www.plus.google.com"/class="nl"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_googleplus-512.png"  width="70px" height="70px"/>  </a>
<a href="https://www.youtube.com"/class="nl"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_youtube-512.png"  width="70px" height="70px"/>  </a>
</footer>


</html>