<html>
<title> Our Videos </title>
<link rel="icon" type="image/png" href="earth.ico" sizes="16x16" />
<head>

<style>
body {
        background-image: url("http://3.bp.blogspot.com/-9XxFygKZ6-8/V8V6k-8WvLI/AAAAAAAA4G0/64Cdbqq7_LUhCYyMIWc_8T1iao148QqRQCHM/s1600/90-pizza-hd-wallpaper-images-photos-pics-and-pictures-of-pizza.jpg");
}
  

} 
body {
  margin: 0;
  font-family:tahoma;
  width: 50%
}

.topnav {
  overflow: hidden;

}

.topnav a {
  float: center;
  color: grey;
  text-align: center;
  padding-top: 3%;
  padding-bottom: 1.5%;
  padding-right: 5%;
  padding-left:5%;
  text-decoration: none;
  font-size: 75%;
}

.topnav a:hover {
  background-color: ;
  color: #DE1E27;
}

.topnav a.active {
  background-color: #028F46;
  color: white;
}
.nl {
    text-decoration:none;
}

html, body {
    margin: 0px;
	width: 100%;
	height:100%;
} 

</style>
</head>
<body>
<center>

<div style="padding-left:16px; background-color: white;width:98.8%;height:7.8%;"/>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/ee/Hunt_Brothers_Pizza_logo.svg/1280px-Hunt_Brothers_Pizza_logo.svg.png" align="right" height="100%"; width="8.5%"/>
<div class="topnav">
<p align=left> <font color="white" font face="Tahoma">
<a href="index.html">Home</a>     
<a href="about.html">About Us</a>
<a href="order.html">Order Pizza</a>
<a href="gallery.html">Photo Gallery</a> 
<a class="active"  href="videos.html">Videos</a> 
<a href="contactus.html">Contact Us</a> 
<a href="aboutme.html">About</a> 

</center>
 
 
</div>
</strong>
	<p>

</div>

<center>

<font color="white"><h1> Videos </h1>

<br>
<center>
<iframe width="75.5%" height="75.4%" src="https://www.youtube.com/embed/HCAPjIVOdJw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





<footer>

<div style="padding-left:16px; background-color: #028F46;width:98.8%;height:20%;"/> 
<strong><p align="Center"><font size="5" color="white" font face="arial"/> &#169; Hunt Brothers Pizza </strong> 
<p align="center">
<a href="https://www.instagram.com"/ class="nl"> <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-512.png"  width="70px" height="70px"/>  </a>
<a href="https://www.facebook.com"/class="nl"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_facebook-512.png"  width="70px" height="70px"/>  </a>
<a href="https://whatsapp.com"/class="nl"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo-whatsapp-512.png"  width="70px" height="70px"/>  </a>
<a href="https://reddit.com/r/whatcouldgowrong"/class="nl"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_reddit-512.png"  width="70px" height="70px"/>  </a>
<a href="https://www.plus.google.com"/class="nl"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_googleplus-512.png"  width="70px" height="70px"/>  </a>
<a href="https://www.youtube.com"/class="nl"><img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_youtube-512.png"  width="70px" height="70px"/>  </a>
</footer>

</html>